# just a flag
#NODE_ENV=production
VUE_APP_PORT = '8060'
VUE_APP_PUBLIC_PATH = '/dev/am/mobile'

# base api
VUE_APP_BASE_URL = 'http://192.168.2.30:8012/api/ispbm-helper/isp'
VUE_APP_PASSPORT_URL = 'http://192.168.2.30:8012/api/isp'
VUE_APP_AUTH_USERNAME = 'lianxin-isp'
VUE_APP_AUTH_PASSWORD = 'tongfu100'
