.flash {
    height: 100vh;
    background-image: url("../../assets/images/login/flash.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 117px;
        height: 113px;
        margin-bottom: 48px;
    }

    .title {
        height: 32px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.85);
        line-height: 32px;
    }
}


