* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC, serif;
    font-weight: 400;
}

#app {
    min-height: 100vh;
    background-color: #EEEEEE;
}
