@import "~vant/lib/index.less";
@import "./theme/tabs/index";
@import "./theme/checkbox/index";
@import "./variable";

@blue: #005BB5;
@tabs-bottom-bar-color: @blue;
@tabs-line-height: 48px;
@tabs-bottom-bar-height: 2px;
@tab-active-text-color: @blue;
@tab-text-color: @textColor6;
@cell-vertical-padding: 12px;

@cell-text-color: @textColor2;
@cell-value-color: @textColor8;

@checkbox-label-color: @textColor6;
