@mainColor:#005BB5;

@textColor8: rgba(0,0,0,0.85);
@textColor6: rgba(0,0,0,0.65);
@textColor4: rgba(0,0,0,0.45);
@textColor2: rgba(0,0,0,0.25);

@activeColor: #005BB5;
@successColor: #3EAB00;
@errorColor: rgba(255, 0, 0, 0.85);
@defaultColor: @textColor4;

@border-color: rgba(0,0,0,0.06);

@background-color: rgba(246,247,248,1);
