.order {
    margin: 8px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px -2px rgba(0, 0, 0, 0.16);
    border-radius: 4px;

    .order-header {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;

        .order-header__code {
            height: 24px;
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
        }

        .order-header__view {
            text-align: center;
            width: 56px;
            height: 24px;
            line-height: 24px;
            background: #FFFFFF;
            border-radius: 12px;
            border: 1px solid @mainColor;
            color: @mainColor;
        }
    }

    .order-info {
        display: flex;
        padding: 16px;

        .info-left {
            margin-right: 16px;

            .info-left__avatar {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
        }

        .info-right {
            flex: 1;
            display: flex;
            flex-direction: column;

            .line1 {
                height: 24px;
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
                margin-bottom: 4px;

                .name {
                    margin-right: 16px;
                }
            }

            .address {
                height: 22px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.45);
                line-height: 22px;
                margin-bottom: 4px;
            }

            .business {
                height: 22px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.45);
                line-height: 22px;
            }
        }
    }
}

::v-deep {
    .van-divider {
        margin: 0 16px;
    }
}
