.login {
    min-height: 100vh;
    padding: 86px 46px 0;
    background-color: @mainColor;
    background-image: url("../../assets/images/login/login-bg@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-bottom: 48px;
}

.title {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    height: 22px;
    line-height: 22px;
    color: white;
}

.type-switch-panel {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    margin-bottom: 40px;
    .type-switch-buttons {
        .type-switch-button {
            box-shadow:0px 12px 48px 16px rgba(0,0,0,0.03),0px 9px 28px 0px rgba(0,0,0,0.05),0px 6px 16px -8px rgba(0,0,0,0.08);
            display: inline-block;
            width: 120px;
            height: 40px;
            background-color: @mainColor;
            border: 1px white solid;
            font-size: 14px;
            color: white;
            line-height: 40px;
            text-align: center;
            &.active {
                background-color: white;
                color: @mainColor;
            }
            &:first-child {
                border-top-left-radius: 80px;
                border-bottom-left-radius: 80px;
            }
            &:last-child {
                border-top-right-radius: 80px;
                border-bottom-right-radius: 80px;
            }
        }
    }
}

.code-text {
    position: absolute;
    top: 0;
    right: 0;
    height: 44px;
    line-height: 20px;
    padding: 4px 20px 4px 8px;
    width: auto;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
}

::v-deep {
    .van-form {
        width: 100%;
        padding-bottom: 16px;
    }

    .van-field {
        background-color: @mainColor;
        border-radius:20px;
        border:1px solid rgba(255,255,255,0.15);
        margin-bottom: 16px;
        padding: 9px 12px;

        input {
            height: 22px;
            color: white;
        }
    }

    .van-field__error-message {
        display: none;
    }
}

::v-deep {
    .van-field {
        padding-left: 0;
    }

    .van-cell::after {
        display: none;
    }

    .svg-icon {
        font-size: 18px;
        color: white;
        margin-left: 20px;
        margin-right: 8px;
    }
}

.login-btn {
    border: 0;
    background-color: white !important;
    color: @mainColor;
}
